import Head from 'next/head';

export default function Home() {
  return (
    <>
      <Head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home - The Vaulted Archive</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
      </Head>

      <body className="bg-gray-100 text-gray-800">
        <header className="bg-blue-600 text-white p-4 shadow-md">
          <div className="container mx-auto flex justify-between items-center">
            <h1 className="text-xl font-bold">The Vaulted Archive</h1>
            <nav>
              <ul className="flex space-x-4">
                <li><a href="/" className="hover:underline">Home</a></li>
                <li><a href="/about" className="hover:underline">About Us</a></li>
                <li><a href="/services" className="hover:underline">Services</a></li>
                <li><a href="/contact" className="hover:underline">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <main className="container mx-auto py-8">
          <section id="home" className="my-8">
            <h2 className="text-2xl font-bold mb-4">Welcome to The Vaulted Archive</h2>
            <p className="text-lg">Explore the wonders of knowledge and history. Start your journey with us today!</p>
          </section>
        </main>

        <footer className="bg-gray-800 text-white text-center py-4">
          <p>&copy; 2025 The Vaulted Archive. All rights reserved.</p>
        </footer>
      </body>
    </>
  );
}
